dataBaseType=SQLServer
#dataBaseType=MySQL

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.1.0.5:1521:orcl11g
#jdbc.username=lcims
#jdbc.password=lcims
#hibernate.dialect=com.dse.common.dao.OracleDialect

#SQLServer
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.1.0.61:34313;databaseName=DSENIC
jdbc.username=sa
jdbc.password=DSESQL2008
hibernate.dialect=comm.DB.SqlServerDialect
#org.hibernate.dialect.SQLServer2008Dialect





jdbc.initialPoolSize=5
#Output SQL statements to console,true:yes ,false:no
hibernate.show_sql=true
#Inquires the cache true:yes ,false:no
hibernate.cache.use_query_cache=true
hibernate.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.cache.use_second_level_cache=true
hibernate.jdbc.batch_size=50
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory